<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72ef70c048a6461f8c5b437e5607617c" Name="Diagram1">
        <EntityTypeShape EntityType="mom_androidModel.categorymaster" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mom_androidModel.rolemaster" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mom_androidModel.userdatabasemaster" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mom_androidModel.userloginmaster" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mom_androidModel.menumaster" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="mom_androidModel.locationmaster" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="mom_androidModel.userpermissionmaster" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>